spring.application.name=voterApplication

// For the Database connection

spring.datasource.url=jdbc:postgresql://localhost:5432/voterdb
spring.datasource.username=postgres
spring.datasource.password=Hima@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
